
$primary-color: #00ffff; // color
$secondary-color: #7b0f0f; // color
$font-main: 'Arial', sans-serif; // string
$border-radius: 16px; // number (px)
$header-height: 64px; // number (px)
$card-padding: 1.5em; // string

$colors: (
  "background": #181818,
  "glass": rgba(255,255,255,0.1),
  "shadow": rgba(0,0,0,0.4)
);


@mixin glass-effect {
  background: map-get($colors, "glass");
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px map-get($colors, "shadow");
  border-radius: $border-radius;
}

@function px-to-rem($px, $base: 16) {
  @return ($px / $base) * 1rem;
}


body {
  font-family: $font-main;
  background: linear-gradient(to bottom right, $secondary-color, map-get($colors, "background"));
  color: white;
  min-height: 100vh;
}


header {
  position: sticky;
  top: 0;
  z-index: 100;
  height: $header-height;
  nav {
    @include glass-effect;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
    ul {
      display: flex;
      gap: 2em;
      list-style: none;
      width: 100%;
      justify-content: center;
      li {
        a {
          color: white;
          text-decoration: none;
          font-weight: bold;
          font-size: px-to-rem(20);
          text-transform: uppercase;
          padding: 0.5rem 1rem;
          border-radius: 5px;
          transition: background 0.3s, color 0.3s;
          // & used for hover, active, and focus
          &:hover, &:focus {
            color: $primary-color;
            background: rgba(0,255,255,0.1);
            text-shadow: 0 0 5px $primary-color, 0 0 10px $primary-color;
          }
          &.active {
            border-bottom: 2px solid $primary-color;
          }
        }
      }
    }
    .menu-toggle {
      display: none;
      font-size: 2rem;
      cursor: pointer;
      color: white;
      margin-left: 1em;
      // & used for open state
      &.open {
        color: orange;
      }
    }
  }
}


main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
  .photo {
    @include glass-effect;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: url('img/sexy-boy.jpg');
    background-size: cover;
    background-position: center;
    border: 2px solid rgba(255,255,255,0.3);
    margin: 0;
    // & for hover
    &:hover {
      box-shadow: 0 8px 24px $primary-color;
    }
  }
  .about {
    @include glass-effect;
    padding: 2em;
    min-width: 300px;
    max-width: 600px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    flex: 1;
    text-align: left;
    h1 {
      color: $primary-color;
      text-shadow: 0 0 5px $primary-color, 0 0 10px $primary-color;
    }
  }
}


.languages-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  max-width: 900px;
  margin: 2rem auto 0 auto;
  .lang-card {
    @include glass-effect;
    width: 100%;
    max-width: 400px;
    padding: $card-padding;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    &:hover {
      transform: scale(1.03);
      box-shadow: 0 8px 24px $primary-color;
    }
    .lang-header {
      display: flex;
      align-items: center;
      gap: 1em;
      margin-bottom: 1em;
      img {
        width: 40px;
        height: 40px;
      }
    }
    .progress-bar {
      margin-top: 1em;
      width: 100%;
      height: 10px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      overflow: hidden;
      div {
        height: 100%;
        background: $primary-color;
        border-radius: 5px;
        transition: width 0.5s ease;
      }
    }
  }
}


footer {
  margin-top: auto;
  width: 100%;
  .contact {
    @include glass-effect;
    text-align: center;
    padding: 2em;
    margin: 2em auto 0 auto;
    max-width: 500px;
  }
}


@media (max-width: 900px) {
  main {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    .photo {
      width: 180px;
      height: 180px;
      margin-bottom: 1rem;
    }
    .about {
      min-width: 0;
      max-width: 95vw;
      width: 100%;
      font-size: 1.1rem;
      text-align: center;
      padding: 1.2em;
    }
  }
  .languages-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    .lang-card {
      width: 90%;
      max-width: 100%;
    }
  }
}

@media (max-width: 600px) {
  main .photo {
    width: 120px;
    height: 120px;
  }
  main .about {
    font-size: 1rem;
    padding: 1em;
    max-width: 98vw;
  }
}

// Responsive navigation for mobile
@media (max-width: 768px) {
  nav .menu-toggle {
    display: block;
  }
  nav ul {
    flex-direction: column;
    display: none;
    background: map-get($colors, "glass");
    position: absolute;
    width: 100vw;
    left: 0;
    top: $header-height;
    z-index: 1000;
    align-items: center;
    gap: 0;
    &.show {
      display: flex;
    }
  }
}

// ===================
// Example of @for, @each, @while, @if
// ===================
$project-count: 3;
$project-names: "Project 1", "Project 2", "Project 3";

// Example: @for
.projects-list {
  @for $i from 1 through $project-count {
    li:nth-child(#{$i}) {
      &::before {
        content: "🚀 ";
      }
    }
  }
}

// Example: @each
@each $name in $project-names {
  .project-#{str-replace($name, " ", "-")} {
    font-weight: bold;
  }
}

// Example: @while and @if
$i: 1;
@while $i <= $project-count {
  .project-item-#{$i} {
    @if $i == 1 {
      color: $primary-color;
    } @else if $i == 2 {
      color: orange;
    } @else {
      color: green;
    }
  }
  $i: $i + 1;
}