<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mijn Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background">
    <header style="position:sticky;top:0;z-index:100;">
      <nav class="glass nav-container">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul id="navbar" class="nav-list">
          <li><a href="index.html">Mijn Portfolio</a></li>
          <li><a href="programmeertalen.html">Programmeertalen</a></li>
          <li><a href="project.html">Projecten</a></li>
          <li><a href="#">Opleidingen</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="photo glass"></div>
      <div class="about glass">
        <h1>Mijn Portfolio</h1>
        <h5>Tariq Abbas</h5>
      </div>
    </main>

    <footer>
      <div class="contact glass">Contactgegevens</div>
    </footer>
  </div>

  <script>
    function toggleMenu() {
      const navbar = document.getElementById("navbar");
      navbar.classList.toggle("show");
    }
  </script>
</body>
</html>
