<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programmeertalen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background">
    <header style="position:sticky;top:0;z-index:100;">
      <nav class="glass nav-container">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul id="navbar" class="nav-list">
          <li><a href="index.html">Mijn Portfolio</a></li>
          <li><a href="programmeertalen.html">Programmeertalen</a></li>
          <li><a href="project.html">Projecten</a></li>
          <li><a href="#">Opleidingen</a></li>
        </ul>
      </nav>
    </header>

    <main class="languages">
      <h1 class="glass section-title">Programmeertalen</h1>
      <section class="languages-grid">
        <article class="lang-card glass">
          <header class="lang-header">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" />
            <h2>JavaScript</h2>
          </header>
          <div class="progress-bar"><div style="width: 70%"></div></div>
        </article>
        <article class="lang-card glass">
          <header class="lang-header">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP" />
            <h2>PHP</h2>
          </header>
          <div class="progress-bar"><div style="width: 60%"></div></div>
        </article>
        <article class="lang-card glass">
          <header class="lang-header">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" />
            <h2>HTML</h2>
          </header>
          <div class="progress-bar"><div style="width: 100%"></div></div>
        </article>
        <article class="lang-card glass">
          <header class="lang-header">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" />
            <h2>CSS</h2>
          </header>
          <div class="progress-bar"><div style="width: 90%"></div></div>
        </article>
      </section>
    </main>

    <footer>
      <section class="contact glass">
        <h2>Contactgegevens</h2>
      </section>
    </footer>
  </div>

  <script>
    function toggleMenu() {
      const navbar = document.getElementById("navbar");
      navbar.classList.toggle("show");
    }
  </script>
</body>
</html>
