<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mijn Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background">
    <header style="position:sticky;top:0;z-index:100;">
      <nav class="glass nav-container">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul id="navbar" class="nav-list">
          <li><a href="index.html">Mijn Portfolio</a></li>
          <li><a href="programmeertalen.html">Programmeertalen</a></li>
          <li><a href="project.html">Projecten</a></li>
          <li><a href="#">Opleidingen</a></li>
        </ul>
      </nav>
    </header>

    <main>
     
        <div class="projects glass">
            <h2>Projecten</h2>
            <ul>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
            </ul>
        </div>
    </main>

    <footer>
      <div class="contact glass">Contactgegevens</div>
    </footer>
  </div>
</body>
</html>
